# https://github.com/unpoller/unpoller/blob/master/examples/up.conf.example
[poller]
  debug = false
  quiet = false
  plugins = []

[prometheus]
  disable = false
  http_listen = "0.0.0.0:9130"
  report_errors = true
  dead_ports = false

[influxdb]
  disable = true

[loki]
  disable = true

[datadog]
  enable = false
[webserver]
  enable = false
  port   = 37288

[unifi]
  dynamic = false

[unifi.defaults]
  url = "https://192.168.1.1"

  user = "unifipoller"
  pass = "file:///mnt/secrets/password"

  sites = ["all"]

  save_sites = true

  hash_pii = false
  save_ids = false
  save_events = false
  save_alarms = false
  save_anomalies = false
  save_dpi = false
  save_rogue = false
  verify_ssl = false
  ssl_cert_paths = []
